# refrigerator_android_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhouhaibin/ices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouhaibin/ices/: ConstString.java  MainActivity.java  Utils.java
app/src/main/java/com/example/zhouhaibin/ices/Activity/: CameraActivity.java  Utils.java  test_camActivity.java
app/src/main/java/com/example/zhouhaibin/ices/Http/: HttpClient.java
app/src/main/java/com/example/zhouhaibin/ices/SerialportHelper/: RecvSerialCallback.java  SerialPortHandle.java
app/src/main/java/simplewebcam/: CameraPreview.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_test_cam.xml  activity_test_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhouhaibin/ices/: ExampleUnitTest.java
