apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.zhouhaibin.ices"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:27.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        compile 'com.squareup.okhttp:okhttp:2.4.0'

        compile 'com.alibaba:fastjson:1.1.56.android'
        compile 'com.github.jiangdongguo:AndroidUSBCamera:2.2.8'
        compile 'com.jakewharton:butterknife:8.0.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
